<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤖 AI 每日儀表板</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>🤖 AI 每日儀表板</h1>
            <p class="subtitle">追蹤 AI 世界的重要發展</p>
            <div class="last-updated">最後更新：<span id="update-time"></span></div>
        </header>

        <main>
            <section class="dashboard-section">
                <h2>📅 今日重點 (2026-02-21)</h2>
                
                <div class="news-card">
                    <h3>🔥 頭條新聞</h3>
                    <ul>
                        <li><strong>AWS 發生兩次小規模中斷</strong>：據報導是由 Amazon 的 AI 工具操作引起的</li>
                        <li><strong>美國降低發電廠污染標準</strong>：同時生成式 AI 和川普政府重啟舊煤礦</li>
                    </ul>
                </div>

                <div class="news-card">
                    <h3>💡 趨勢觀察</h3>
                    <ul>
                        <li><strong>Xbox 大改組</strong>：Asha Sharma 接替 Phil Spencer 成為 Microsoft Gaming CEO，她之前在 Microsoft 負責 AI 相關工作</li>
                    </ul>
                </div>

                <div class="news-card">
                    <h3>🤖 技術觀點</h3>
                    <blockquote>
                        「如果你對 AI 在工作場所的最佳想法是『用伺服器機架取代一百個人做同樣的事』，那你就不配稱自己為技術樂觀主義者。」
                    </blockquote>
                </div>
            </section>

            <section class="automation-info">
                <h3>⚙️ 自動化狀態</h3>
                <div class="status-grid">
                    <div class="status-item">
                        <span class="status-icon">✅</span>
                        <span>每日自動更新：每天早上 8:00</span>
                    </div>
                    <div class="status-item">
                        <span class="status-icon">✅</span>
                        <span>多來源聚合：主流科技媒體</span>
                    </div>
                    <div class="status-item">
                        <span class="status-icon">✅</span>
                        <span>持續累積：完整時間軸</span>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>由小管家 🤖 自動維護 • Firebird 的 AI 助手</p>
        </footer>
    </div>

    <script>
        // 設定最後更新時間
        document.getElementById('update-time').textContent = new Date().toLocaleString('zh-TW');
    </script>
</body>
</html>